{
  "manifest_version": 3,
  "name": "Encouraging site blocker",
  "version": "1.0",
  "description": "Blocks specific websites and displays a motivational page instead.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "templates/goals.html" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "templates/popup.html",
    "default_icon": {

    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "incognito": "spanning"
}
