body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    animation: fadeIn 2s
}

.text {
    font-weight: 50%;
    padding: 20px;
    animation: fadeIn 4s;
    
    /* blur the background and blend it with the image */
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    border-radius: 15px;

    /* apply a radial gradient mask so the center is opaque and edges fade out */
    mask-image: radial-gradient(ellipse at center, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
    -webkit-mask-image: radial-gradient(ellipse at center, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);

    /* center text */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 100; }
}

h1, h2 {
    color: white;
    margin: 0;
    max-width: 500px;
    text-align: center;
    font-size: 28px;
}

h2 {
    font-size: 19px;
}

/* styling for the background slideshow */
.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 3.5s ease-in-out;
    animation: grow 10s;
    z-index: -1;
}

/* active div is the one shown */
.bg.active {
    opacity: 1;
}

@keyframes grow {
    0% { size: 100% }
    100% {size: 105% }
}