body {
  width: 300px;
  padding: 10px;
  font-family: "Inter", serif;
}
h2 {
  margin-top: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
button {
  margin-left: 10px;
}
input {
  width: 100%;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

input:focus {
  border-color: #000000; /* Adjust color if needed */
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

.submitbutton {
  size: 75%;
  border: none;
  background-color: rgb(221, 221, 221);
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.submitbutton:hover {
  background-color: rgb(195, 195, 195);
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

#submitcontainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#status {
  text-align: center;
  padding: 10px;
}